NODE_ENV=development
NETLIFY_URL=https://a5--hongskanbasreactweb.netlify.app
# REMOTE_SERVER=http://localhost:4000
# NODE_SERVER_DOMAIN=http://localhost:4000
NODE_SERVER_DOMAIN=kanbas-node-server-app-1-n0tk.onrender.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas
