NODE_ENV=development
# NETLIFY_URL=https://a6--hongskanbasreactweb.netlify.app
NETLIFY_URL=http://localhost:3000
NODE_SERVER_DOMAIN=http://localhost:4000
# NODE_SERVER_DOMAIN=kanbas-node-server-app-1-n0tk.onrender.com ## for a5 branch
# NODE_SERVER_DOMAIN=kanbas-node-server-app-a6-xzz6.onrender.com
SESSION_SECRET=super secret session phrase
# MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas
MONGO_CONNECTION_STRING=mongodb+srv://guohong770:guohong770@kanbas.j0kga.mongodb.net/kanbas?retryWrites=true&w=majority&appName=Kanbas
